NODE_ENV="production"
MONGO_URL="mongodb://mongo:27017/foodle"
PORT=7000
TWITTER_CONSUMER_KEY="yfc5VuNZpoPeZhXdReKPPlKmI"
TWITTER_CONSUMER_SECRET="oRRGAxUvrOPKbrHGmT2Sezqf9Kf50kXfzRBunw9auPnl1N2l3R"
COOKIE_KEY="4r423rcdsakfj454svlsda"
CLIENT_HOME_PAGE_URL="http://localhost:3000/dashboard"
VOLUME_ID="my_volume_001"
GOOGLE_CLIENT_ID="228198929624-ckvds9djq75eipl2gle3g39c5qdjkmj0.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="DSN1rtulUUHOvNjPL_ku8_1R"
CLIENT_ORIGIN="http://localhost:3000"